# pro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hiskytech/feastfleet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiskytech/feastfleet/: ActivityDetails.java  ActivitySignin.java  ActivitySignup.java  ActivitySplash.java  ActivityStart.java  ActivityUserSelection.java  AdapterImage.java  AddFoodActivity.java  AdminHome.java  AdminLogin.java  MainActivity.java  ModelImage.java  ModelUser.java  UserAdapter.java  ViewUsersActivity.java
app/src/main/res/drawable/: edittext.xml  gradientbutton.xml  whitebutton.xml
app/src/main/res/layout/: activity_add_food.xml  activity_admin_home.xml  activity_admin_login.xml  activity_details.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_user_selection.xml  activity_view_users.xml  item_image.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiskytech/feastfleet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
