plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hiskytech.feastfleet'
    compileSdk 34

    defaultConfig {
        applicationId "com.hiskytech.feastfleet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures
            {
                viewBinding true
            }
}
dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // Add Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation libs.firebase.storage
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: 'com.google.gms.google-services'